; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env]
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>

lib_deps = 
	paulstoffregen/OneWire@^2.3.8
	adafruit/MAX31850 DallasTemp@^1.1.6
	arduino-libraries/Stepper@^1.1.3
	adafruit/Adafruit SSD1305@^2.2.3
	adafruit/Adafruit GFX Library@^1.11.9
	evert-arias/EasyButton@^2.0.3

	thelastoutpostworkshop/GPIOViewer@^1.5.1
	https://github.com/dvarrel/AsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git



[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
monitor_filters = send_on_enter
monitor_echo = yes
board_build.partitions = no_ota.csv

